<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
       /* 폰트고민중 */
  @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
*{font-family: 'Nanum Pen Script', cursive;}
        .mytitle {
            color: red;
            font-size: 10px;

        }

        .mybtn {
            font-size: 10px;
            background-color: greenyellow;
            color: red;
            padding: 20px 20px 20px 100px;
        }

        .mytxt {
            color: orange;
        }

        .frontpage {
            background-color: white;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            color: white;
            text-align: center;
            padding: 30px 0px 0px 0px;
            background-position: center;
            background-size: cover;
            
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
        }
        .entire {
       
            margin: 20px auto 0px auto;
            width: 300px
            
        }
    </style>
</head>

<body>
    <div class="entire">
        <div class="frontpage">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요
            </h5>
        </div>
   
    <h1 class="mytitle">로그인</h1>
    <p class="mytxt">ID: <input type="text" /></p>
    <p class="mytxt">PW: <input type="text" /></p>
    <button class="mybtn"> 로그인버튼 </button>
</div>
</body>

</html>
